name: Production Deployment

on:
  workflow-dispatch:

jobs:
  deploy-production:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main

    - name: Nodejs setup
      uses: actions/setup-node@v3
      with:
        node-version: '20.0'
    
    - name: Go setup
      uses: actions/setup-go@v2
      with:
        go-version: '1.16'
    
    - name: AWS credentials configration
      uses: aws-actions
      with:
        # aws-access-key-id: AKIAZQ3DTLBOXQUIPJY7
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        # aws-secret-access-key: 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
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - name: Install Serverless Framework
      run: npm install -g serverless

    - name: Update bootstrap file
      run: go build -o bootstrap .

    - name: Deploy to staging stage
      run: serverless deploy Serverless-Test --stage staging